--Crear base de datos
CREATE DATABASE pruebados;

--Asignar en uso la base
use pruebados;

--Crear tabla 'logdial'
CREATE TABLE logdial ( idLlamada VARCHAR(10) NOT NULL , fechaDeLlamada DATETIME NOT NULL , tiempoDialogo SMALLINT NOT NULL , telefono VARCHAR(10) NOT NULL , tipoDeLlamada VARCHAR(15) NOT NULL ) ENGINE = InnoDB;

--Crear tabla 'costos'
CREATE TABLE costos ( tipoDeLlamada VARCHAR(15) NOT NULL , costo DECIMAL(10,4) NOT NULL ) ENGINE = InnoDB;

--Insertar valores en tabla logdial
INSERT INTO logdial(idLlamada, fechaDeLlamada, tiempoDialogo,telefono, tipoDeLlamada) VALUES ('197463',STR_TO_DATE('01-01-2020','%d-%m-%Y'),60,'8000000001','Cel LD'),
('197464',STR_TO_DATE('02-01-2020','%d-%m-%Y'),60,'8000000002','Cel LD'),
('197465',STR_TO_DATE('03-01-2020','%d-%m-%Y'),240,'8000000003','Cel LD'),
('197466',STR_TO_DATE('04-01-2020','%d-%m-%Y'),60,'8000000004','Cel LD'),
('197467',STR_TO_DATE('05-01-2020','%d-%m-%Y'),60,'8000000005','Cel LD'),
('197468',STR_TO_DATE('06-01-2020','%d-%m-%Y'),60,'8000000006','Cel LD'),
('197469',STR_TO_DATE('07-01-2020','%d-%m-%Y'),60,'8000000007','Cel'),
('197470',STR_TO_DATE('08-01-2020','%d-%m-%Y'),120,'8000000008','LD nacional'),
('197471',STR_TO_DATE('09-01-2020','%d-%m-%Y'),60,'8000000009','Cel LD'),
('197472',STR_TO_DATE('10-01-2020','%d-%m-%Y'),60,'8000000010','Cel LD'),
('197473',STR_TO_DATE('11-01-2020','%d-%m-%Y'),120,'8000000011','Cel LD'),
('197474',STR_TO_DATE('12-01-2020','%d-%m-%Y'),60,'8000000012','LD nacional'),
('197475',STR_TO_DATE('13-01-2020','%d-%m-%Y'),60,'8000000013','LD nacional'),
('197476',STR_TO_DATE('14-01-2020','%d-%m-%Y'),60,'8000000014','Cel'),
('197477',STR_TO_DATE('15-01-2020','%d-%m-%Y'),120,'8000000015','Cel LD'),
('197478',STR_TO_DATE('16-01-2020','%d-%m-%Y'),60,'8000000016','Cel LD'),
('197479',STR_TO_DATE('17-01-2020','%d-%m-%Y'),60,'8000000017','Cel'),
('197480',STR_TO_DATE('18-01-2020','%d-%m-%Y'),60,'8000000018','Cel LD'),
('197481',STR_TO_DATE('19-01-2020','%d-%m-%Y'),180,'8000000019','LD nacional'),
('197482',STR_TO_DATE('20-01-2020','%d-%m-%Y'),120,'8000000020','LD nacional'),
('197483',STR_TO_DATE('21-01-2020','%d-%m-%Y'),60,'8000000021','Cel LD'),
('197484',STR_TO_DATE('22-01-2020','%d-%m-%Y'),60,'8000000022','Cel LD'),
('197485',STR_TO_DATE('23-01-2020','%d-%m-%Y'),60,'8000000023','Cel LD'),
('197486',STR_TO_DATE('24-01-2020','%d-%m-%Y'),120,'8000000024','Cel LD'),
('197487',STR_TO_DATE('25-01-2020','%d-%m-%Y'),60,'8000000025','Cel LD'),
('197488',STR_TO_DATE('26-01-2020','%d-%m-%Y'),60,'8000000026','Cel LD'),
('197489',STR_TO_DATE('27-01-2020','%d-%m-%Y'),120,'8000000027','Cel LD'),
('197490',STR_TO_DATE('28-01-2020','%d-%m-%Y'),60,'8000000028','Cel LD'),
('197491',STR_TO_DATE('29-01-2020','%d-%m-%Y'),76,'8000000029','Cel LD'),
('197492',STR_TO_DATE('30-01-2020','%d-%m-%Y'),60,'8000000030','Cel LD'),
('197493',STR_TO_DATE('31-01-2020','%d-%m-%Y'),60,'8000000031','Cel'),
('197494',STR_TO_DATE('01-02-2020','%d-%m-%Y'),60,'8000000032','Cel'),
('197495',STR_TO_DATE('02-02-2020','%d-%m-%Y'),60,'8000000033','Cel'),
('197496',STR_TO_DATE('03-02-2020','%d-%m-%Y'),240,'8000000034','Cel LD'),
('197497',STR_TO_DATE('04-02-2020','%d-%m-%Y'),60,'8000000035','Cel LD'),
('197498',STR_TO_DATE('05-02-2020','%d-%m-%Y'),240,'8000000036','Cel LD'),
('197499',STR_TO_DATE('06-02-2020','%d-%m-%Y'),120,'8000000037','Cel LD'),
('197500',STR_TO_DATE('07-02-2020','%d-%m-%Y'),95,'8000000038','Cel LD'),
('197501',STR_TO_DATE('08-02-2020','%d-%m-%Y'),60,'8000000039','Cel LD'),
('197502',STR_TO_DATE('09-02-2020','%d-%m-%Y'),60,'8000000040','Cel LD'),
('197503',STR_TO_DATE('10-02-2020','%d-%m-%Y'),360,'8000000041','Cel LD'),
('197504',STR_TO_DATE('11-02-2020','%d-%m-%Y'),60,'8000000042','Cel'),
('197505',STR_TO_DATE('12-02-2020','%d-%m-%Y'),60,'8000000043','Cel LD'),
('197506',STR_TO_DATE('13-02-2020','%d-%m-%Y'),60,'8000000044','Cel LD'),
('197507',STR_TO_DATE('14-02-2020','%d-%m-%Y'),120,'8000000045','Cel LD'),
('197508',STR_TO_DATE('15-02-2020','%d-%m-%Y'),60,'8000000046','Cel LD'),
('197509',STR_TO_DATE('16-02-2020','%d-%m-%Y'),60,'8000000047','Cel LD'),
('197510',STR_TO_DATE('17-02-2020','%d-%m-%Y'),120,'8000000048','Cel LD'),
('197511',STR_TO_DATE('18-02-2020','%d-%m-%Y'),120,'8000000049','Cel LD'),
('197512',STR_TO_DATE('19-02-2020','%d-%m-%Y'),60,'8000000050','Cel LD'),
('197513',STR_TO_DATE('20-02-2020','%d-%m-%Y'),85,'8000000051','Cel LD'),
('197514',STR_TO_DATE('21-02-2020','%d-%m-%Y'),60,'8000000052','Cel'),
('197515',STR_TO_DATE('22-02-2020','%d-%m-%Y'),60,'8000000053','Cel'),
('197516',STR_TO_DATE('23-02-2020','%d-%m-%Y'),120,'8000000054','Cel LD'),
('197517',STR_TO_DATE('24-02-2020','%d-%m-%Y'),120,'8000000055','Cel LD'),
('197518',STR_TO_DATE('25-02-2020','%d-%m-%Y'),240,'8000000056','Cel LD'),
('197519',STR_TO_DATE('26-02-2020','%d-%m-%Y'),60,'8000000057','Cel LD'),
('197520',STR_TO_DATE('27-02-2020','%d-%m-%Y'),180,'8000000058','Cel LD'),
('197521',STR_TO_DATE('28-02-2020','%d-%m-%Y'),180,'8000000059','Cel LD'),
('197522',STR_TO_DATE('29-02-2020','%d-%m-%Y'),120,'8000000060','Cel'),
('197523',STR_TO_DATE('01-03-2020','%d-%m-%Y'),60,'8000000061','Cel'),
('197524',STR_TO_DATE('02-03-2020','%d-%m-%Y'),60,'8000000062','Cel LD'),
('197525',STR_TO_DATE('03-03-2020','%d-%m-%Y'),120,'8000000063','Cel LD'),
('197526',STR_TO_DATE('04-03-2020','%d-%m-%Y'),60,'8000000064','Cel LD'),
('197527',STR_TO_DATE('05-03-2020','%d-%m-%Y'),60,'8000000065','Cel'),
('197528',STR_TO_DATE('06-03-2020','%d-%m-%Y'),60,'8000000066','Cel LD'),
('197529',STR_TO_DATE('07-03-2020','%d-%m-%Y'),60,'8000000067','Cel'),
('197530',STR_TO_DATE('08-03-2020','%d-%m-%Y'),60,'8000000068','Cel LD'),
('197531',STR_TO_DATE('09-03-2020','%d-%m-%Y'),60,'8000000069','Cel LD'),
('197532',STR_TO_DATE('10-03-2020','%d-%m-%Y'),60,'8000000070','Cel LD'),
('197533',STR_TO_DATE('11-03-2020','%d-%m-%Y'),60,'8000000071','Cel LD'),
('197534',STR_TO_DATE('12-03-2020','%d-%m-%Y'),120,'8000000072','Cel LD'),
('197535',STR_TO_DATE('13-03-2020','%d-%m-%Y'),60,'8000000073','Cel LD'),
('197536',STR_TO_DATE('14-03-2020','%d-%m-%Y'),60,'8000000074','Cel'),
('197537',STR_TO_DATE('15-03-2020','%d-%m-%Y'),60,'8000000075','Cel LD'),
('197538',STR_TO_DATE('16-03-2020','%d-%m-%Y'),120,'8000000076','Cel LD'),
('197539',STR_TO_DATE('17-03-2020','%d-%m-%Y'),60,'8000000077','Cel'),
('197540',STR_TO_DATE('18-03-2020','%d-%m-%Y'),60,'8000000078','Cel LD'),
('197541',STR_TO_DATE('19-03-2020','%d-%m-%Y'),86,'8000000079','Cel LD'),
('197542',STR_TO_DATE('20-03-2020','%d-%m-%Y'),120,'8000000080','Cel'),
('197543',STR_TO_DATE('21-03-2020','%d-%m-%Y'),120,'8000000081','Cel LD'),
('197544',STR_TO_DATE('22-03-2020','%d-%m-%Y'),60,'8000000082','Cel LD'),
('197545',STR_TO_DATE('23-03-2020','%d-%m-%Y'),77,'8000000083','Cel LD'),
('197546',STR_TO_DATE('24-03-2020','%d-%m-%Y'),60,'8000000084','Cel'),
('197547',STR_TO_DATE('25-03-2020','%d-%m-%Y'),60,'8000000085','Cel LD'),
('197548',STR_TO_DATE('26-03-2020','%d-%m-%Y'),120,'8000000086','Cel LD'),
('197549',STR_TO_DATE('27-03-2020','%d-%m-%Y'),180,'8000000087','Cel LD'),
('197550',STR_TO_DATE('28-03-2020','%d-%m-%Y'),180,'8000000088','Cel LD'),
('197551',STR_TO_DATE('29-03-2020','%d-%m-%Y'),60,'8000000089','Local'),
('197552',STR_TO_DATE('30-03-2020','%d-%m-%Y'),60,'8000000090','LD nacional'),
('197553',STR_TO_DATE('31-03-2020','%d-%m-%Y'),60,'8000000091','Cel LD'),
('197554',STR_TO_DATE('01-04-2020','%d-%m-%Y'),60,'8000000092','Cel LD'),
('197555',STR_TO_DATE('02-04-2020','%d-%m-%Y'),60,'8000000093','Cel LD'),
('197556',STR_TO_DATE('03-04-2020','%d-%m-%Y'),180,'8000000094','Cel'),
('197557',STR_TO_DATE('04-04-2020','%d-%m-%Y'),60,'8000000095','Cel LD'),
('197558',STR_TO_DATE('05-04-2020','%d-%m-%Y'),196,'8000000096','Cel'),
('197559',STR_TO_DATE('06-04-2020','%d-%m-%Y'),60,'8000000097','Cel LD'),
('197560',STR_TO_DATE('07-04-2020','%d-%m-%Y'),60,'8000000098','Cel'),
('197561',STR_TO_DATE('08-04-2020','%d-%m-%Y'),60,'8000000099','Cel LD'),
('197562',STR_TO_DATE('09-04-2020','%d-%m-%Y'),60,'8000000100','Cel'),
('197563',STR_TO_DATE('10-04-2020','%d-%m-%Y'),60,'8000000101','Cel'),
('197564',STR_TO_DATE('11-04-2020','%d-%m-%Y'),60,'8000000102','Cel LD'),
('197565',STR_TO_DATE('12-04-2020','%d-%m-%Y'),60,'8000000103','Cel'),
('197566',STR_TO_DATE('13-04-2020','%d-%m-%Y'),120,'8000000104','Cel LD'),
('197567',STR_TO_DATE('14-04-2020','%d-%m-%Y'),180,'8000000105','Cel'),
('197568',STR_TO_DATE('15-04-2020','%d-%m-%Y'),60,'8000000106','Cel LD'),
('197569',STR_TO_DATE('16-04-2020','%d-%m-%Y'),60,'8000000107','Cel LD'),
('197570',STR_TO_DATE('17-04-2020','%d-%m-%Y'),60,'8000000108','Cel LD'),
('197571',STR_TO_DATE('18-04-2020','%d-%m-%Y'),180,'8000000109','Cel LD'),
('197572',STR_TO_DATE('19-04-2020','%d-%m-%Y'),60,'8000000110','Cel LD'),
('197573',STR_TO_DATE('20-04-2020','%d-%m-%Y'),60,'8000000111','LD nacional'),
('197574',STR_TO_DATE('21-04-2020','%d-%m-%Y'),60,'8000000112','Cel LD'),
('197575',STR_TO_DATE('22-04-2020','%d-%m-%Y'),60,'8000000113','Cel LD'),
('197576',STR_TO_DATE('23-04-2020','%d-%m-%Y'),60,'8000000114','Cel LD'),
('197577',STR_TO_DATE('24-04-2020','%d-%m-%Y'),60,'8000000115','Cel'),
('197578',STR_TO_DATE('25-04-2020','%d-%m-%Y'),60,'8000000116','Cel LD'),
('197579',STR_TO_DATE('26-04-2020','%d-%m-%Y'),60,'8000000117','Cel LD'),
('197580',STR_TO_DATE('27-04-2020','%d-%m-%Y'),240,'8000000118','Cel LD'),
('197581',STR_TO_DATE('28-04-2020','%d-%m-%Y'),60,'8000000119','Cel LD'),
('197582',STR_TO_DATE('29-04-2020','%d-%m-%Y'),60,'8000000120','Cel LD'),
('197583',STR_TO_DATE('30-04-2020','%d-%m-%Y'),120,'8000000121','Cel LD'),
('197584',STR_TO_DATE('01-05-2020','%d-%m-%Y'),60,'8000000122','Cel LD'),
('197585',STR_TO_DATE('02-05-2020','%d-%m-%Y'),60,'8000000123','Cel LD'),
('197586',STR_TO_DATE('03-05-2020','%d-%m-%Y'),120,'8000000124','LD nacional'),
('197587',STR_TO_DATE('04-05-2020','%d-%m-%Y'),60,'8000000125','Cel LD'),
('197588',STR_TO_DATE('05-05-2020','%d-%m-%Y'),60,'8000000126','LD nacional'),
('197589',STR_TO_DATE('06-05-2020','%d-%m-%Y'),60,'8000000127','Cel'),
('197590',STR_TO_DATE('07-05-2020','%d-%m-%Y'),60,'8000000128','Cel LD'),
('197591',STR_TO_DATE('08-05-2020','%d-%m-%Y'),120,'8000000129','Cel LD');

--Insertar valores en tabla costo
INSERT INTO costos(tipoDeLlamada, costo) VALUES ('Cel',0.4),('LD nacional',0.12),('Cel LD',0.5);

--Primera sentencia SQL
SELECT idLlamada, tipoDeLlamada, fechaDeLlamada FROM logdial WHERE tipoDeLlamada = "Cel LD" AND MONTH(fechaDeLlamada) = 2;

--Segunda sentencia SQL
SELECT AVG(tiempoDialogo) as "Promedio tiempo de dialogo Febrero" FROM logdial WHERE tipoDeLlamada = "Cel LD" AND MONTH(fechaDeLlamada) = 2;

--Tercera sentencia SQL
SELECT ROUND(logdial.tiempoDialogo/60,0) as "Minutos de diálogo Enero", (ROUND(logdial.tiempoDialogo/60,0)*costos.costo) as "Costo de llamada Enero" FROM logdial INNER JOIN  costos ON (logdial.tipoDeLlamada = costos.tipoDeLlamada) WHERE MONTH(logdial.fechaDeLlamada) = 1;